# chat_app

./: README.md
chatserver/: app.js  logger.js  package-lock.json  package.json
chatserver/data/: words.json
chatserver/lib/: chat-server.js  profanity-filter.js
desktopclient/: .gitignore  pom.xml
desktopclient/src/main/java/com/bcoolit/chat/client/: ChatController.java  MainApp.java
desktopclient/src/main/java/com/bcoolit/chat/client/socket/: SocketEventListener.java  SocketIOClient.java  SocketMessage.java
desktopclient/src/main/resources/fxml/: UI.fxml
webclient/: index.html
webclient/pages/: identify.html
webclient/scripts/: identify.script.js  index.script.js
webclient/style/: identify.syle.css  index.style.css
